# LIS4368 - Advanced Web Applications Development

## Vincent Sibley

### Assignment 4 Requirements:

>1. Provide Bitbucket read-only access to a4 repo, *must* include README.md, using Markdown
syntax.
>
>2. Blackboard Links: a4 Bitbucket repo




#### Assignment Screenshots:

*Failed validation*:
![Failed validation](img/failed.png)
>
*Passed validation*:
![Passed validation](img/passed.png)
>
*Passed validation*:
![Passed validation](img/thanks.png)




